<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My portofolio website!">
  <link rel="stylesheet" href="../css/tailwind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>Associacion</title>
</head>

<body class="bg-gray-100">
  <nav
    class="sticky top-0 flex items-center justify-between flex-wrap bg-white py-4 lg:px-12 shadow border-solid border-t-2 border-blue-700">
    <div class="flex justify-between lg:w-auto w-full lg:border-b-0 pl-6 pr-2 border-solid border-b-2 border-gray-300 pb-5 lg:pb-0">
      <div class="flex items-center flex-shrink-0 text-gray-800 mr-16">
        <a href="#" class="font-semibold text-sm tracking-tight">Asociación de Estudiantes</a>
      </div>
      <div class="block lg:hidden ">
        <button id="nav"
          class="flex items-center px-3 py-2 border-2 rounded text-blue-700 border-blue-700 hover:text-blue-700 hover:border-blue-700">
          <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
          </svg>
        </button>
      </div>
    </div>

    <div class="menu w-full block flex-grow lg:flex lg:items-center lg:w-auto lg:px-3 px-8">
      <div class="text-md font-bold text-blue-700 lg:flex-grow">
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
          Inicio
        </a>
        <a href="#responsive-header" class=" block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
          Asociate
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
          Instalaciones
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
          Novedades
        </a>
        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 hover:text-white px-4 py-2 rounded hover:bg-blue-700 mr-2">
          Documentos
        </a>
      </div>
      <!-- This is an example component -->
      <div class="relative mx-auto text-gray-600 lg:block hidden">
        <input class="border-2 border-gray-300 bg-white h-10 pl-2 pr-8 rounded-lg text-sm focus:outline-none" type="search" name="search"
          placeholder="Buscar">
        <button type="submit" class="absolute right-0 top-0 mt-3 mr-2">
          <svg class="text-gray-600 h-4 w-4 fill-current" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Capa_1" x="0px" y="0px"
            viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px">
            <path
              d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" />
          </svg>
        </button>
      </div>
      <div class="flex ">
        <a href="#"
          class="block text-md px-4 py-2 rounded text-blue-700 ml-2 font-bold hover:text-white mt-4 hover:bg-blue-700 lg:mt-0">Sign
          in</a>

        <a href="#"
          class=" block text-md px-4  ml-2 py-2 rounded text-blue-700 font-bold hover:text-white mt-4 hover:bg-blue-700 lg:mt-0">login</a>
      </div>
    </div>
  </nav>
  <div class="mt-8 container mx-auto px-4">
    <h1 class="text-3xl"> Asociación de Estudiantes del CFGS
      de Desarrollo de Aplicaciones Web de Andalucía</h1>

    <div class="mt-32 md:flex md:justify-between">
      <main class="max-w-5xl space-y-8">
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 1</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 2</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 3</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 4</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 5</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 6</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
        <section class="rounded-md bg-white border border-blue-700 p-4">
          <h2 class="text-2xl underline hover:no-underline text-blue-700 cursor-pointer">Info main 7</h2>
          <small class="text-gray-500 italic">Date 2019-03-12</small>
          <p class="mt-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla voluptate aspernatur, facere distinctio quis laboriosam,
            quae
            sit laborum cupiditate, repellendus doloribus rem ab corporis possimus repellat consequatur quas explicabo eius eveniet dolorum
            reprehenderit nostrum maiores! Mollitia temporibus architecto dolore ea nam, similique fugiat ratione? Delectus nam
            exercitationem
            id eveniet ipsa.
          </p>
        </section>
      </main>
      <aside class="border-t-2 md:border-t-0 md:border-l-2 m-4">
        <div class="space-x-4 space-y-6">
          <div class="mt-4 ml-4">
            <h2 class="text-2xl">Info 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos repudiandae, vitae impedit accusamus magni
              voluptate deleniti ipsa quas enim.
              <a class="block text-blue-600 underline hover:no-underline" href="#">Link to somewhere</a>
            </p>
          </div>
          <div class="">
            <h2 class="text-2xl">Info 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos repudiandae, vitae impedit accusamus magni
              voluptate deleniti ipsa quas enim.
            </p>
            <a class="block text-blue-600 underline hover:no-underline" href="#">Link to somewhere</a>
          </div>
          <div class="">
            <h2 class="text-2xl">Info 1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos repudiandae, vitae impedit accusamus magni
              voluptate deleniti ipsa quas enim.
            </p>
            <a class="block text-blue-600 underline hover:no-underline" href="#">Link to somewhere</a>
          </div>
        </div>
      </aside>
    </div>
  </div>
  <footer class="mt-8 border-t-2 p-8 italic text-gray-500">
    @Asociación de Estudiantes del CFGS
    de Desarrollo de Aplicaciones Web de Andalucía
  </footer>
</body>

</html>