<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My portofolio website!">
  <link rel="stylesheet" href="css/tailwind.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>Artesana</title>
  <style>
    .dropdown:hover>.dropdown-menu {
      display: block;
    }
  </style>
</head>

<body class="">
  <nav class="border-t-2 border-red-600">
    <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between" style="height:6vh">
        <div class="flex items-baseline">
          <a href="#" class="font-semibold text-xl">Artesana</a>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <!-- Ceramica -->
              <div class="flex items-center">
                <div class="dropdown relative">
                  <div>
                    <button aria-haspopup="true"
                      class="text-gray-500 hover:bg-red-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                      Ceramica
                      <i class="text-md fas fa-chevron-down"></i>
                    </button>
                  </div>
                  <div
                    class="dropdown-menu hidden origin-top-left absolute left-0 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                    role="menu" aria-orientation="vertical" aria-labelledby="dropdown">
                    <div class="dropdown relative">
                      <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        Artistica
                        <i class=" text-md fas fa-chevron-right"></i>
                      </button>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Menaje</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Platos</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Vasos</a>
                      </div>
                    </div>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Figuras decorativas</a>
                    <div class="dropdown relative">
                      <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        Recipientes
                        <i class=" text-md fas fa-chevron-right"></i>
                      </button>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Botijos</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Vasijas</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Ceniceros</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Tazones</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Metal -->
              <div class="flex items-center">
                <div class="dropdown relative">
                  <div>
                    <button aria-haspopup="true"
                      class="text-gray-500 hover:bg-red-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                      Metal
                      <i class="text-md fas fa-chevron-down"></i>
                    </button>
                  </div>
                  <div
                    class="dropdown-menu hidden origin-top-left absolute left-0 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                    role="menu" aria-orientation="vertical" aria-labelledby="dropdown">
                    <div class="dropdown relative">
                      <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        Fundicion
                        <i class=" text-md fas fa-chevron-right"></i>
                      </button>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Medallas</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Trofeos</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Monedas</a>
                        <div class="dropdown relative">
                          <button aria-haspopup="true"
                            class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            Historico
                            <i class=" text-md fas fa-chevron-right"></i>
                          </button>
                          <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                            aria-orientation="vertical" aria-labelledby="dropdown">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Armas</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Armaduros</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Escudos</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="dropdown relative">
                      <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                        Forja
                        <i class=" text-md fas fa-chevron-right"></i>
                      </button>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <div class="dropdown relative">
                          <button aria-haspopup="true"
                            class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            Artistica
                            <i class=" text-md fas fa-chevron-right"></i>
                          </button>
                          <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                            aria-orientation="vertical" aria-labelledby="dropdown">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Figuras
                              decorativas</a>
                            <div class="dropdown relative">
                              <button aria-haspopup="true"
                                class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                Recipientes
                                <i class=" text-md fas fa-chevron-right"></i>
                              </button>
                              <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                                aria-orientation="vertical" aria-labelledby="dropdown">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Vasijas</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Ceniceros</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown relative">
                          <button aria-haspopup="true"
                            class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            Tradicional
                            <i class=" text-md fas fa-chevron-right"></i>
                          </button>
                          <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                            aria-orientation="vertical" aria-labelledby="dropdown">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Verjas</a>
                            <div class="dropdown relative">
                              <button aria-haspopup="true"
                                class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                Cabaceros
                                <i class=" text-md fas fa-chevron-right"></i>
                              </button>
                              <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                                aria-orientation="vertical" aria-labelledby="dropdown">
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Cama
                                  matrimonio</a>
                                <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Cama
                                  individual</a>
                              </div>
                            </div>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Candelabros</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Madera -->
              <div class="flex items-center">
                <div class="dropdown relative">
                  <div>
                    <button aria-haspopup="true"
                      class="text-gray-500 hover:bg-red-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                      Madera
                      <i class="text-md fas fa-chevron-down"></i>
                    </button>
                  </div>
                  <div
                    class="dropdown-menu hidden origin-top-left absolute left-0 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                    role="menu" aria-orientation="vertical" aria-labelledby="dropdown">
                    <div class="dropdown relative">
                      <div>
                        <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          Nacional
                          <i class="text-md fas fa-chevron-right"></i>
                        </button>
                      </div>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Mobiliaro</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Figura</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Menaje</a>
                      </div>
                    </div>
                    <div class="dropdown relative">
                      <div>
                        <button aria-haspopup="true" class="flex justify-between w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                          Internacional
                          <i class="text-md fas fa-chevron-right"></i>
                        </button>
                      </div>
                      <div class="dropdown-menu hidden absolute top-0 left-full w-48 rounded-md py-1 bg-white" role="menu"
                        aria-orientation="vertical" aria-labelledby="dropdown">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Artesanía
                          religiosa</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Figuras</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Menaje etnico</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Artesania etnica -->
              <div class="flex items-center">
                <!-- Dropdown -->
                <div class="dropdown relative">
                  <div>
                    <button aria-haspopup="true"
                      class="text-gray-500 hover:bg-red-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium">
                      Artesania etnica
                      <i class="text-md fas fa-chevron-down"></i>
                    </button>
                  </div>
                  <div
                    class="dropdown-menu hidden origin-top-left absolute left-0 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                    role="menu" aria-orientation="vertical" aria-labelledby="dropdown">
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Mascaras</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Tambores</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Utiles</a>
                    <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Armas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <button
              class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
              <span class="sr-only">Open main menu</span>
              <!-- Heroicon name: menu -->
              <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <!-- Heroicon name: x -->
              <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
        <input type="text" class="px-3 py-2 border rounded-md" placeholder="Buscar">
      </div>
  </nav>
  <div class="flex flex-col items-center">
    <div style="height: 60vh;" class="bg-red-600 w-full">
      <img
        src="https://images.unsplash.com/photo-1505582866941-6788e0205dd2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80"
        class="object-cover h-full w-full" alt="" />
    </div>
    <div class="grid md:grid-cols-3 gap-8 my-16 max-w-5xl">
      <div class="bg-white">
        <img src="https://via.placeholder.com/150" alt="" class="w-full h-48 sm:h-56 object-cover" />

        <div class="px-10 py-6 mb-10 text-center">
          <div class="text-2xl font-bold text-red-600 mb-4 uppercase">LOREM 1</div>
          <span class="text-sm">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempore eligendi magnam distinctio molestias. Incidunt at
            consequuntur consequatur
            officiis repudiandae! Culpa cum vel tenetur itaque eius provident voluptatum similique impedit?
          </span>
        </div>

        <button class="w-full text-lg h-16 text-white font-extrabold bg-red-600">BUTTON</button>
      </div>

      <div class="bg-white">
        <img src="https://via.placeholder.com/150" alt="" class="w-full h-48 sm:h-56 object-cover" />
        <div class="px-10 py-6 mb-10 text-center">
          <div class="text-2xl font-bold text-black mb-4">LOREM</div>
          <span class="text-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempore eligendi magnam distinctio
            molestias. Incidunt
            at consequuntur consequatur officiis repudiandae! Culpa cum vel tenetur itaque eius provident voluptatum similique
            impedit?</span>
        </div>
        <button class="w-full text-lg h-16 text-white font-extrabold bg-black">BUTTON</button>
      </div>

      <div class="bg-white">
        <img src="https://via.placeholder.com/150" alt="" class="w-full h-48 sm:h-56 object-cover" />
        <div class="px-10 py-6 mb-10 text-center">
          <div class="text-2xl font-bold text-red-600 mb-4">LOREM</div>

          <span class="text-sm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate tempore eligendi magnam distinctio
            molestias. Incidunt
            at consequuntur consequatur officiis repudiandae! Culpa cum vel tenetur itaque eius provident voluptatum similique
            impedit?</span>
        </div>

        <button class="w-full text-lg h-16 text-white font-extrabold bg-red-600">BUTTON</button>
      </div>
    </div>
  </div>
</body>

</html>